# AMC

./: App.js  package-lock.json  package.json
android/: gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/java/com/amc/: MainActivity.kt  MainApplication.kt
components/uicomponents/: Drawer.js  Header.js  RootNavigator.js
ios/: Podfile
ios/AMC/: AppDelegate.swift  Info.plist
ios/AMC.xcodeproj/: project.pbxproj
screens/: AmcDetailScreen.js  CreateAmcScreen.js  EmcManagementScreen.js  HomeScreen.js  LoginScreen.js  ProfileScreen.js  SignupScreen.js  TransactionsScreen.js  WalletScreen.js
scripts/: build_release.ps1
services/: FetchNodeAdminServices.js
